{
  "name": "390_interview",
  "version": "1.0.0",
  "description": "Climate Investment Interview Tool",
  "main": "index.js",
  "scripts": {
    "server": "tsx server/index.ts",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "tsx": "^4.21.0",
    "yaml": "^2.8.2"
  }
}
